{
  "name": "@nemoclaw/memory-plugin",
  "version": "0.1.0",
  "description": "Open-source long-term memory plugin for NemoClaw/OpenClaw agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx/esm --test test/memory-plugin.test.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "nemoclaw",
    "openclaw",
    "memory",
    "ai-agent",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
